# BE6-Channel-AWS-SQS

./: .classpath  .project  README.md  aws-sqs.eml  aws-sqs.userlibraries  dependency-reduced-pom.xml  instructions.txt  pom.xml
src/main/java/com/tibco/be/custom/channel/aws/sqs/: SqsChannel.java  SqsDestination.java  SqsDriver.java  SqsListener.java
src/main/java/com/tibco/be/custom/channel/aws/sqs/serializer/: SqsTextSerializer.java
src/main/resources/: drivers.xml
