<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-transport-native-epoll/4.1.46.Final/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-transport/4.1.46.Final/netty-transport-4.1.46.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="/Users/mmussett/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:sts:2.15.45">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/sts/2.15.45/sts-2.15.45.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-codec-http2/4.1.46.Final/netty-codec-http2-4.1.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-codec/4.1.46.Final/netty-codec-4.1.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-handler/4.1.46.Final/netty-handler-4.1.46.Final.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:netty-nio-client:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/netty-nio-client/2.15.15/netty-nio-client-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:protocol-core:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/protocol-core/2.15.15/protocol-core-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:sdk-core:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/sdk-core/2.15.15/sdk-core-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:utils:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/utils/2.15.15/utils-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:apache-client:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/apache-client/2.15.15/apache-client-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:aws-core:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/aws-core/2.15.15/aws-core-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:http-client-spi:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/http-client-spi/2.15.15/http-client-spi-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.eventstream:eventstream:1.0.1">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/eventstream/eventstream/1.0.1/eventstream-1.0.1.jar" />
  </library>
  <library name="Maven: com.tibco.be:cep-base:6.0.0">
    <archive path="/Users/mmussett/.m2/repository/com/tibco/be/cep-base/6.0.0/cep-base-6.0.0.jar" />
  </library>
  <library name="Maven: com.tibco.be:cep-common:6.0.0">
    <archive path="/Users/mmussett/.m2/repository/com/tibco/be/cep-common/6.0.0/cep-common-6.0.0.jar" />
  </library>
  <library name="Maven: com.tibco.be:cep-kernel:6.0.0">
    <archive path="/Users/mmussett/.m2/repository/com/tibco/be/cep-kernel/6.0.0/cep-kernel-6.0.0.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="/Users/mmussett/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/mmussett/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.4">
    <archive path="/Users/mmussett/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.4/jackson-annotations-2.10.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.4">
    <archive path="/Users/mmussett/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.4/jackson-databind-2.10.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-resolver/4.1.46.Final/netty-resolver-4.1.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.46.Final/netty-transport-native-unix-common-4.1.46.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.9">
    <archive path="/Users/mmussett/.m2/repository/org/apache/httpcomponents/httpclient/4.5.9/httpclient-4.5.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/mmussett/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-buffer/4.1.46.Final/netty-buffer-4.1.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-codec-http/4.1.46.Final/netty-codec-http-4.1.46.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.46.Final">
    <archive path="/Users/mmussett/.m2/repository/io/netty/netty-common/4.1.46.Final/netty-common-4.1.46.Final.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:metrics-spi:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/metrics-spi/2.15.15/metrics-spi-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:profiles:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/profiles/2.15.15/profiles-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:regions:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/regions/2.15.15/regions-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:sqs:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/sqs/2.15.15/sqs-2.15.15.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="/Users/mmussett/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:annotations:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/annotations/2.15.15/annotations-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:auth:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/auth/2.15.15/auth-2.15.15.jar" />
  </library>
  <library name="Maven: software.amazon.awssdk:aws-query-protocol:2.15.15">
    <archive path="/Users/mmussett/.m2/repository/software/amazon/awssdk/aws-query-protocol/2.15.15/aws-query-protocol-2.15.15.jar" />
  </library>
  <library name="Maven: com.tibco.be:cep-channel-api:6.0.0">
    <archive path="/Users/mmussett/.m2/repository/com/tibco/be/cep-channel-api/6.0.0/cep-channel-api-6.0.0.jar" />
  </library>
  <library name="Maven: com.tibco.be:cep-drivers:6.0.0">
    <archive path="/Users/mmussett/.m2/repository/com/tibco/be/cep-drivers/6.0.0/cep-drivers-6.0.0.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams-http:2.0.4">
    <archive path="/Users/mmussett/.m2/repository/com/typesafe/netty/netty-reactive-streams-http/2.0.4/netty-reactive-streams-http-2.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.4">
    <archive path="/Users/mmussett/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.4/jackson-core-2.10.4.jar" />
  </library>
  <library name="aws-sqs-1.0-SNAPSHOT">
    <archive path="/Users/mmussett/src/github/mmussett/be/6.0/api/channel-api/aws-sqs/target/aws-sqs-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.28">
    <archive path="/Users/mmussett/.m2/repository/org/slf4j/slf4j-api/1.7.28/slf4j-api-1.7.28.jar" />
  </library>
</eclipse-userlibraries>

